/*
magnolia,0
wisteria,1
camelia,2
*/

const qnaList = [
  {
    q: '당신은 잠자리에 누웠습니다. 눈꺼풀 아래 굳게 덮인 눈동자가 검붉은 색의 아라베스크 무늬를 자아냅니다. 곧 빠져든 옅은 잠 속에서, 혼몽간에 누군가의 형체를 봅니다. 묻습니다, 오 그대여, 그 모습은 누구입니까.',
    a: [
      { answer: '그것은 나를 가장 두렵게 하는 과오 속의 형상입니다.', type: [0] },
      { answer: '그것은 내가 가장 그리워하는 추억 속의 사람입니다.', type: [2] },
      { answer: '그것은 내가 가장 잘 아는 사람 곧 나 자신입니다.', type: [1] },
    ]
  },
  {
    q: '형체는 안개로 흩어지고, 당신은 헤메이다 헤메이다 길을 찾아 걸어나갔습니다. 이대로 쭉 걸어가면 몰랐던 진실을 깨우치게 되리란 기분이 듭니다. 묻습니다, 오 그대여, 그대는 나아갑니까.',
    a: [
      { answer: '나는 손 맞잡아 기도하며 나아갈 의지와 지혜를 간구합니다.', type: [2] },
      { answer: '나는 고개를 높이 들고 진실을 구하러 나아갑니다.', type: [0] },
      { answer: '나는 비록 두려우나 꿈에서 깨어나 갈 곳이 있기에 나아갑니다.', type: [1] },
    ]
  },
  {
    q: '걸어나가는 당신은 문득 주변이 아까와는 다름을 깨닫습니다. 감각이 마치 현실과 같이 생생히 살아남이 느껴집니다. 그것은 당신을 안도케 하며, 악몽을 거두고 마음의 평화를 선사합니다. 묻습니다, 오 그대여, 느낀 것은 무엇입니까.',
    a: [
      { answer: '그것은 코에서 마음으로 전해지며 나를 달랠 애틋한 향기입니다.', type: [1] },
      { answer: '그것은 귓속으로 스며오는 만물의 맑고 경이로운 울림입니다.', type: [2] },
      { answer: '그것은 내 두 눈이 우러러본 조화로운 밤하늘의 움직임입니다.', type: [0] },
    ]
  },
  {
    q: '당신은 꿈에서 깨어나 학교 종의 가파른 뎅그렁 소리와 함께 하루를 시작합니다. 막 잠을 깬 당신은 가장 먼저, 묻습니다, 오 그대여. 이 순간 어떠한 모습입니까.',
    a: [
      { answer: '나는 걷히지 않은 모서리의 어둠을 바라보며 침구를 차분히 정리합니다.', type: [0] },
      { answer: '나는 바라지 않아도 찾아오는 아침을 야속해하며 눈꺼풀을 재차 닫아봅니다.', type: [2] },
      { answer: '나는 터오는 동을 바라보며 창을 열고 큰 숨으로 아침 공기를 들이쉽니다.', type: [1] },
    ]
  },
  {
    q: '예배실로 가는 길, 무언가 딱딱한 것이 신발 밑창에 거슬립니다. 발을 들면 햇살을 받아 윤기가 흐르는 모양이 금속인 듯 합니다. 어쩌면 작은 행운일지도 모릅니다. 묻습니다, 오 그대여, 그것은 무엇입니까.',
    a: [
      { answer: '그것은 시선을 충분히 끌지 못하였고 나는 오로지 가야 할 길을 갑니다.', type: [2] },
      { answer: '그것은 다행스럽게도 내가 먼저 발견할 수 있었던 작은 압정이었습니다.', type: [1] },
      { answer: '그것은 동전이되 나의 것이 아니며 이를 어찌할지 나는 압니다.', type: [0] },
    ]
  },
  {
    q: '어라? 당신은 갑자기 사교 파티장에 있습니다. 홀에선 누군가 춤을 추고, 주변은 이야기를 나누는 사람들로 북적대고, 누군가는 벽에 붙어 서서 관심 없는 듯 지루한 시선을 흔들, 흔들. 그대! 지금 어디서 무얼 하는 거죠?',
    a: [
      { answer: '나는, 그야 음악을 감상하며 조용히… 홀로 서서 생각에 잠길 뿐입니다.', type: [2] },
      { answer: '나는, 파티의 목적에 맞춰 춤이 필요하면 춤을, 대화가 필요하면 대화를 합니다.', type: [0] },
      { answer: '나는, 당연히 사람들 사이에, 주목의 빛을 받고 나누고 흘리며 즐겁게 웃고 있습니다.', type: [1] },
    ]
  },
  {
    q: '돌연 당신이 가장 좋아하는 음악이 흘러나옵니다. 파티에서 자주 들을 수 있던 선율입니까? 아니면 이런 자리에 있어서는 곤란한 악기가 등장하고 만 것일까요? 그대! 가장 좋아하는 그 음악은 무엇입니까?',
    a: [
      { answer: '합창곡. 맑게 울려 퍼지는 소년 합창단의 성스러운 목소리와 은빛 종소리입니다.', type: [2] },
      { answer: '교향곡. 교향악단의 웅장한 연주가 홀 안에 차분함과 엄숙함을 불러옵니다.', type: [0] },
      { answer: '행진곡. 다같이 입을 모으고 발을 구르며 마음속에 불을 지필 열정적인 나팔 소리입니다.', type: [1] },
    ]
  },
  {
    q: '알고 보니, 전부 당신이 수업 중에 깜박 졸면서 꾼 춘몽이었습니다. 오늘따라 꿈을 많이 꾸는 것 같습니다. 아아, 그 때 옆자리 학우가 실수로 펜을 떨어뜨려 선생님의 시선이 쏠리고 맙니다. 거기엔 작은 쪽지가 묶여 있습니다. 학우는 긴장해 얼어붙어 버립니다. 주의를 집중하지 않았느냐고, 선생님이 당신을 보고 묻고 계시군요. 그대! 무엇이라 대답해 위기를 모면하겠습니까?',
    a: [
      { answer: '기지를 발휘해 펜을 떨어뜨렸습니다! 하고 제 것인 양 주우며 쪽지를 몰래 숨겨 줍니다.', type: [1] },
      { answer: '그런 변명은 익숙지 않고, 필요치도 않습니다. 바로 죄송하다고 사과드릴 뿐입니다.', type: [2] },
      { answer: '제가 깜박 졸아서, 옆자리 학우가 깨워 주느라 그런 듯하다고 담담하게 대답합니다.', type: [0] },
    ]
  },
  {
    q: '오늘 수업에서는 조별로 모여 수행해야 하는 특별한 과제가 나왔습니다. 자료 조사부터 발표까지, 할 일이 단계별로 많기도 참 많습니다. 조원은 세 명이니, 적당히 일을 나누어 맡아야겠군요. 그대는요, 그대는요. 어떤 역할이 자신 있습니까?',
    a: [
      { answer: '역시, 다른 학우들이 맡고 싶어하는 것들을 먼저 고르도록 합니다. 그래야 원만하게 굴러간답니다.', type: [1] },
      { answer: '역시, 가장 편한 자료 조사. 조가 시원찮다면, 아예 발표를 맡아 인상을 남기는 게 뭔지 보여줍니다.', type: [2] },
      { answer: '역시, 한다면 발표문을 작성할 겁니다. 그것이 제대로 되지 않으면 과제를 수행할 수 없으므로.', type: [0] },
    ]
  },
  {
    q: '드디어 모든 일과가 끝나고, 당신은 자유로운 시간에 풍덩 던져집니다. 저물어 가는 주홍빛 저녁놀이 마지막 손길을 뻗어 당신의 이마를 쓰다듬지요. 아아, 고생하셨습니다! 그대는요, 그대는요, 그러면 이제 무얼 하고 싶나요?',
    a: [
      { answer: '전 일단 숙제를 하고, 그게 끝나면 책을 읽고, 궁금했던 다음 장의 내용을 드디어 알게 되면 행복해!', type: [0] },
      { answer: '산책을 하면 매일 같은 길이라도 매일 다른 경치가 보여요. 아, 뇌리를 스쳐가는 아이디어가 행복해!', type: [2] },
      { answer: '친구들과 모여서 뱀사다리 놀이, 체스, 시시콜콜한 한담을 나누겠지요. 그저 함께 있으면 행복해!', type: [1] },
    ]
  },
    ]

const infolist = [
  {
    name: '마그놀리아레이크의 학생들은',
    desc: '책임감이 있으며 지식욕이 강하고 당면한 현실을 이상으로 이끌 길을 희구합니다.숭고한 정신을 품은 이들은 세상의 황파가 몰아쳐도 무언가를 지키며 꼿꼿이 선 등을 굽히지 않습니다.누군가는 그만 꺾이고 더럽혀져 흰빛이 바랠지도 모릅니다. 누군가는 더욱 높은 조화에 매료되어 학문에 빠질 테고, 누군가는 이기심과 이타심의 균형을 다잡으며 조정자로서의 길을 걸어갈지도 모르지요. 그러나 그 모두가 소중한 한 폭의 풍경을, 목련꽃 호수를 그려내는 꽃잎들입니다. 부디 배움이 당신에게 선물해 줄, 가끔은 멈춰 쉬면서 주위를 둘러보는 것의 중요성을 잊지 말아요.'
  },
  {
    name: '위스테리아힐의 학생들은',
    desc: '우정과 다정함을 자긍심으로, 누군가의 버팀목이 되어주는 일을 소망으로 삼습니다.결속된 의지를 품은 이들은 거친 폭풍우 속에도 붙든 타인의 손을 놓지도, 가슴속에 품은 불씨를 꺼뜨리지도 않습니다.누군가는 결국 떨어져 나가 고독 속에 시들어버릴지 모릅니다. 누군가는 마르지 않는 즐거움을 전하는 사교계의 선구자가 될 테고, 누군가는 절망한 이들을 위해 대신 목소리를 내 주는 대변자로서의 길을 걸어갈지도 모르지요.그러나 그 모두가 소중한 한 폭의 풍경을, 등나무 언덕을 그려내는 꽃잎들입니다. 부디 배움이 당신에게 선물해 줄, 가끔은 혼자만을 위한 선택을 해보는 것의 중요성을 잊지 말아요.'
  },
  {
    name: '카멜리아우즈의 학생들은',
    desc: '누구보다 정직하며 스스로 정한 단 하나의 올곧은 뜻을 향해 스스로를 바치며 살아갑니다. 진실한 마음을 품은 이들은 혹한의 비정함 속에 파묻혀도 여린 꽃잎을 당당히 틔워 내밉니다. 누군가는 때로 너무나 붉은 마음에 피눈물을 흘리다 지쳐 잠들지도 모릅니다. 누군가는 신 앞에 머리를 조아려 평생의 헌신을 다짐할 테고, 누군가는 자신만의 뚜렷한 색채를 내보이며 예술가로서의 길을 걸어갈지도 모르지요. 그러나 그 모두가 소중한 한 폭의 풍경을, 동백나무 숲을 그려내는 꽃잎들입니다. 부디 배움이 당신에게 선물해 줄, 가끔은 맺힌 말들을 바깥으로 토해내는 것의 중요성을 잊지 말아요.'
  },
]
